<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="574" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bitacora" ZOrder="37" X="574" Y="157" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="36" X="970" Y="157" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Caja" ZOrder="35" X="4330" Y="157" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cargas" ZOrder="16" X="4498" Y="157" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategoriaProductos" ZOrder="15" X="3250" Y="157" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cierre" ZOrder="34" X="4162" Y="157" Height="286" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Cliente" ZOrder="14" X="1426" Y="157" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Combo" ZOrder="13" X="3934" Y="157" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ComboProducto" ZOrder="12" X="3478" Y="157" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Consecutivo" ZOrder="11" X="4666" Y="157" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetallePedido" ZOrder="10" X="1654" Y="157" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Error" ZOrder="9" X="4834" Y="157" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FacturaCompra" ZOrder="8" X="2110" Y="157" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Insumos" ZOrder="7" X="2566" Y="157" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Medida" ZOrder="6" X="3706" Y="157" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parametros" ZOrder="5" X="1882" Y="157" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pedido" ZOrder="4" X="1198" Y="157" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Producto" ZOrder="3" X="3022" Y="157" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductoInsumo" ZOrder="2" X="2794" Y="157" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedor" ZOrder="1" X="2338" Y="157" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RolUsuario" ZOrder="33" X="742" Y="157" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_RolUsuario" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cierre_Usuario" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4162</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComboProducto_Combo" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3934</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>3718</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComboProducto_Medida" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3735</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>3735</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>3718</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComboProducto_Producto" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3220</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>3478</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedido_Pedido" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaCompra_Proveedor" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2360</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2360</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>2343</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaCompra_Usuario" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2110</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Insumos_Medida" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3706</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Insumos_Proveedor" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2488</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2488</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parametros_Parametros" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Cliente" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Usuario" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_CategoriaProductos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3258</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>3258</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductoInsumo_Insumos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2716</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2716</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2802</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2802</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductoInsumo_Producto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3030</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>