<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bitacora" ZOrder="35" X="70" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cargas" ZOrder="34" X="332" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategoriaProductos" ZOrder="33" X="2264" Y="573" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cierre" ZOrder="32" X="844" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="31" X="1099" Y="1114" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Combo" ZOrder="30" X="2253" Y="312" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ComboProducto" ZOrder="29" X="1943" Y="312" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Consecutivo" ZOrder="28" X="2593" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetallePedido" ZOrder="27" X="1099" Y="853" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Error" ZOrder="26" X="2878" Y="70" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FacturaCompra" ZOrder="25" X="844" Y="312" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Insumos" ZOrder="24" X="1422" Y="312" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Medida" ZOrder="23" X="1685" Y="312" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pedido" ZOrder="22" X="844" Y="853" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Producto" ZOrder="21" X="1996" Y="573" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductoInsumo" ZOrder="20" X="1685" Y="573" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedor" ZOrder="19" X="1147" Y="312" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RolUsuario" ZOrder="18" X="844" Y="1489" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="17" X="585" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTReporteBitacora" ZOrder="1" X="323" Y="333" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cierre_Usuario" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComboProducto_Combo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2253</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComboProducto_Medida" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComboProducto_Producto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2089</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedido_Pedido" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaCompra_Proveedor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaCompra_Usuario" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Insumos_Medida" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Insumos_Proveedor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_CategoriaProductos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2264</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductoInsumo_Insumos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductoInsumo_Producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1996</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_RolUsuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>